# TaskManager

./: TaskManager.sln
src/Api/TaskManager.Api/: ApiStartupExtensions.cs  Program.cs  Startup.cs  TaskManager.Api.csproj  appsettings.Development.json  appsettings.json  web.config
src/Api/TaskManager.Api/Controllers/: AttachmentController.cs  TaskController.cs
src/Api/TaskManager.Api/Properties/: launchSettings.json
src/Core/TaskManager.Application/: StartupApplicationExtensions.cs  TaskManager.Application.csproj
src/Core/TaskManager.Application/Attachments/Commands/AddAttachment/: AddAttachmentCommand.cs  AddAttachmentResponse.cs
src/Core/TaskManager.Application/Attachments/Commands/DeleteAttachment/: DeleteAttachmentCommand.cs
src/Core/TaskManager.Application/Common/: Consts.cs
src/Core/TaskManager.Application/Common/Behaviours/: ValidationPipelineBehavior.cs
src/Core/TaskManager.Application/Common/Errors/: ErrorHandlingMiddleware.cs  ErrorResponse.cs  InternalErrorResponse.cs  InvalidRequestResponse.cs
src/Core/TaskManager.Application/Common/Interfaces/: IAttachmentService.cs  IFileStorage.cs  ITaskManagerDbContext.cs
src/Core/TaskManager.Application/Services/: AttachmentService.cs
src/Core/TaskManager.Application/System/Commands/SeedSampleData/: SeedSampleDataCommand.cs
src/Core/TaskManager.Application/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskResponse.cs
src/Core/TaskManager.Application/Tasks/Commands/DeleteTask/: DeleteTaskCommand.cs
src/Core/TaskManager.Application/Tasks/Commands/UpdateTask/: UpdateTaskCommand.cs
src/Core/TaskManager.Application/Tasks/Queries/GetTasks/: AttachmentDto.cs  GetTasksQuery.cs  GetTasksQueryValidator.cs  TaskDto.cs
src/Core/TaskManager.Domain/Common/: AuditableEntity.cs
src/Core/TaskManager.Domain/Entities/: Attachment.cs  Task.cs
src/Infrastructure/TaskManager.Infrastructure/: LocalDiskFileStorage.cs  TaskManager.Infrastructure.csproj
src/Infrastructure/TaskManager.Persistence/: StartupPersistenceExtensions.cs  TaskManager.Persistence.csproj  TaskManagerDbContext.cs  TaskManagerDbContextFactory.cs
src/Infrastructure/TaskManager.Persistence/Configurations/: AttachmentConfiguration.cs  TaskConfiguration.cs
src/Infrastructure/TaskManager.Persistence/Migrations/: 20210922075337_InitialCreate.Designer.cs  20210922075337_InitialCreate.cs  TaskManagerDbContextModelSnapshot.cs
tests/TaskManager.Api.IntegrationTests/: TaskManager.Api.IntegrationTests.csproj
tests/TaskManager.Api.IntegrationTests/Common/: CustomWebApplicationFactory.cs
tests/TaskManager.Application.UnitTests/: TaskManager.Application.UnitTests.csproj
tests/TaskManager.Application.UnitTests/Common/: CommandTestFixture.cs  QueryTestFixture.cs  TaskManagerDbContextFactory.cs
tests/TaskManager.Application.UnitTests/Mappings/: MappingTests.cs  MappingTestsFixture.cs
tests/TaskManager.Application.UnitTests/Services/: AttachmentServiceTests.cs
tests/TaskManager.Persistence.IntegrationTests/: TaskManager.Persistence.IntegrationTests.csproj  TaskManagerDbContextTests.cs
(+10 files in other folders)
